delta :: Float -> Float -> Float -> Float
delta a b c = b^2 - 4*a*c

x1 :: Float -> Float -> Float -> Float
x1 a b d = (-b + sqrt d) / (2*a)

x2 :: Float -> Float -> Float -> Float
x2 a b d = (-b - sqrt d) / (2*a)

bhaskara :: Float -> Float -> Float -> (Float, Float)
bhaskara a b c
    | d > 0     = (x1 a b d, x2 a b d)    -- Duas raízes reais distintas
    | d == 0    = (raiz, raiz)            -- Uma raiz real (dupla)
    | otherwise = error "Raízes complexas" -- Não há raízes reais
    where
        d = delta a b c
        raiz = -b / (2*a)

bhaskaraSafe :: Float -> Float -> Float -> Maybe (Float, Float)
bhaskaraSafe a b c
    | d >= 0    = Just (x1 a b d, x2 a b d)
    | otherwise = Nothing
    where d = delta a b c